# vc-module-shipping

./: .nuke  Directory.Build.props  README.md  VirtoCommerce.ShippingModule.sln  argoDeploy.json
.deployment/module/: argoDeploy.json  cloudDeploy.json
.nuke/: parameters.json
docs/: index.md  mkdocs.yml
src/VirtoCommerce.ShippingModule.Core/: ModuleConstants.cs  VirtoCommerce.ShippingModule.Core.csproj
src/VirtoCommerce.ShippingModule.Core/Events/: PickupLocationChangeEvent.cs  PickupLocationChangedEvent.cs  PickupLocationChangingEvent.cs  ShippingChangeEvent.cs  ShippingChangedEvent.cs
src/VirtoCommerce.ShippingModule.Core/Extensions/: ConfigurationExtensions.cs
src/VirtoCommerce.ShippingModule.Core/Model/: Address.cs  PickupLocation.cs  PickupLocationAddress.cs  ShippingMethod.cs  ShippingRate.cs
src/VirtoCommerce.ShippingModule.Core/Model/Search/: PickupLocationIndexedSearchCriteria.cs  PickupLocationSearchCriteria.cs  PickupLocationSearchResult.cs  PickupLocationsSearchCriteria.cs  PickupLocationsSearchResult.cs
src/VirtoCommerce.ShippingModule.Core/Model/Search/Indexed/: PickupLocationAggregation.cs  PickupLocationAggregationItem.cs  PickupLocationAggregationLabel.cs  PickupLocationIndexFields.cs  PickupLocationIndexedSearchCriteria.cs  PickupLocationIndexedSearchResult.cs
src/VirtoCommerce.ShippingModule.Core/Search/Indexed/: IPickupLocationIndexedSearchService.cs
src/VirtoCommerce.ShippingModule.Core/Security/: SelectedStoreScope.cs  StoreSelectedScope.cs
src/VirtoCommerce.ShippingModule.Core/Services/: IPickupLocationSearchService.cs  IPickupLocationService.cs  IPickupLocationsSearchService.cs  IPickupLocationsService.cs  IPickupService.cs  IShippingMethodsRegistrar.cs  IShippingMethodsSearchService.cs  IShippingMethodsService.cs
src/VirtoCommerce.ShippingModule.Core/Validators/: PickupLocationAddressValidator.cs  PickupLocationValidator.cs  PickupLocationsValidator.cs
src/VirtoCommerce.ShippingModule.Data/: BuyOnlinePickupInStoreShippingMethod.cs  FixedRateShippingMethod.cs  VirtoCommerce.ShippingModule.Data.csproj
src/VirtoCommerce.ShippingModule.Data.MySql/: DbContextOptionsBuilderExtensions.cs  MySqlDataAssemblyMarker.cs  MySqlDbContextFactory.cs  Readme.md  VirtoCommerce.ShippingModule.Data.MySql.csproj
src/VirtoCommerce.ShippingModule.Data.MySql/Migrations/: 20230124085040_Initial.Designer.cs  20230124085040_Initial.cs  20230728100916_AddShippingMethodDescription.Designer.cs  20230728100916_AddShippingMethodDescription.cs  20250325143113_AddPickupLocation.Designer.cs  ShippingDbContextModelSnapshot.cs  (+9 more)
src/VirtoCommerce.ShippingModule.Data.PostgreSql/: DbContextOptionsBuilderExtensions.cs  PostgreSqlDataAssemblyMarker.cs  PostgreSqlDbContextFactory.cs  Readme.md  VirtoCommerce.ShippingModule.Data.PostgreSql.csproj
src/VirtoCommerce.ShippingModule.Data.SqlServer/: DbContextOptionsBuilderExtensions.cs  Readme.md  SqlServerDataAssemblyMarker.cs  SqlServerDbContextFactory.cs  VirtoCommerce.ShippingModule.Data.SqlServer.csproj
src/VirtoCommerce.ShippingModule.Data/Authorization/: StoreAuthorizationHandler.cs  StoreAuthorizationRequirement.cs
src/VirtoCommerce.ShippingModule.Data/ExportImport/: ShippingExportImport.cs
src/VirtoCommerce.ShippingModule.Data/Handlers/: IndexPickupLocationChangedEventHandler.cs
src/VirtoCommerce.ShippingModule.Data/Migrations/: 20000000000000_UpdateShippingV2.cs
src/VirtoCommerce.ShippingModule.Data/Model/: PickupFulfillmentRelationEntity.cs  PickupLocationEntity.cs  StoreShippingMethodEntity.cs
src/VirtoCommerce.ShippingModule.Data/Repositories/: IPickupLocationsRepository.cs  IShippingRepository.cs  PickupLocationsRepository.cs  ShippingDbContext.cs  ShippingRepository.cs
src/VirtoCommerce.ShippingModule.Data/Search/Indexed/: PickupLocationChangesProvider.cs  PickupLocationDocumentBuilder.cs  PickupLocationIndexedSearchService.cs  PickupLocationSearchRequestBuilder.cs
src/VirtoCommerce.ShippingModule.Data/Services/: PickupLocationSearchService.cs  PickupLocationService.cs  PickupLocationsSearchService.cs  PickupLocationsService.cs  PickupService.cs  ShippingMethodsSearchService.cs  ShippingMethodsService.cs
src/VirtoCommerce.ShippingModule.Data/Validators/: PickupLocationAddressValidator.cs  PickupLocationValidator.cs  PickupLocationsValidator.cs
src/VirtoCommerce.ShippingModule.Web/: Module.cs  VirtoCommerce.ShippingModule.Web.csproj  module.manifest  package-lock.json  webpack.config.js
src/VirtoCommerce.ShippingModule.Web/Authorization/: StoreAuthorizationHandler.cs
src/VirtoCommerce.ShippingModule.Web/Controllers/Api/: PickupLocationsController.cs  ShippingModuleController.cs
src/VirtoCommerce.ShippingModule.Web/Localizations/: de.VirtoCommerce.Shipping.json  en.VirtoCommerce.Shipping.json  es.VirtoCommerce.Shipping.json  fi.VirtoCommerce.Shipping.json  fr.VirtoCommerce.Shipping.json  it.VirtoCommerce.Shipping.json  ja.VirtoCommerce.Shipping.json  no.VirtoCommerce.Shipping.json  pl.VirtoCommerce.Shipping.json  pt.VirtoCommerce.Shipping.json  ru.VirtoCommerce.Shipping.json  sv.VirtoCommerce.Shipping.json  zh.VirtoCommerce.Shipping.json
src/VirtoCommerce.ShippingModule.Web/Properties/: launchSettings.json
src/VirtoCommerce.ShippingModule.Web/Scripts/: shipping.js
src/VirtoCommerce.ShippingModule.Web/Scripts/blades/: pickupLocation-detail.js  pickupLocation-detail.tpl.html  pickupLocation-list.js  pickupLocation-list.tpl.html  shippingMethod-detail.js  shippingMethod-detail.tpl.html  shippingMethod-list.js  shippingMethod-list.tpl.html
src/VirtoCommerce.ShippingModule.Web/Scripts/resources/: pickupLocation.js  shippingMethods.js
src/VirtoCommerce.ShippingModule.Web/Scripts/widgets/: pickupLocationsAddressWidget.js  pickupLocationsAddressWidget.tpl.html  pickupLocationsWidget.js  pickupLocationsWidget.tpl.html  pickupLocationsWidgetController.js  pickupLocationsWidgetController.tpl.html  storeShippingWidget.js  storeShippingWidget.tpl.html
tests/VirtoCommerce.ShippingModule.Data.Tests/: VirtoCommerce.ShippingModule.Data.Tests.csproj  VirtoCommerce.ShippingModule.Tests.csproj
(+34 files in other folders)
