<?xml version="1.0" encoding="utf-8"?>
<module xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <id>VirtoCommerce.Shipping</id>
  <version>3.814.0</version>
  <version-tag />
  <platformVersion>3.853.0</platformVersion>
  <dependencies>
    <dependency id="VirtoCommerce.Core" version="3.808.0" />
    <dependency id="VirtoCommerce.Store" version="3.809.0" />
    <dependency id="VirtoCommerce.Search" version="3.818.0-alpha.792-vcst-3865-extracted-reusable-code" />
  </dependencies>
  <title>Shipping module</title>
  <description>Add shipping methods management</description>
  <authors>
    <author>Virto Commerce</author>
  </authors>
  <owners>
    <owner>Virto Commerce</owner>
  </owners>
  <projectUrl>https://github.com/VirtoCommerce/vc-module-shipping</projectUrl>
  <iconUrl>Modules/$(VirtoCommerce.Shipping)/Content/logo.png</iconUrl>
  <requireLicenseAcceptance>false</requireLicenseAcceptance>
  <releaseNotes />
  <copyright>Copyright © 2011-2025 Virto Commerce. All rights reserved</copyright>
  <tags>shipping</tags>
  <assemblyFile>VirtoCommerce.ShippingModule.Web.dll</assemblyFile>
  <moduleType>VirtoCommerce.ShippingModule.Web.Module, VirtoCommerce.ShippingModule.Web</moduleType>
  <groups>
    <group>commerce</group>
  </groups>
  <useFullTypeNameInSwagger>false</useFullTypeNameInSwagger>
</module>
