<?xml version="1.0" encoding="utf-8"?>
<module>
  <id>VirtoCommerce.Shipping</id>
  <version>3.0.0</version>
  <version-tag>rc.5$</version-tag>
  <platformVersion>3.0.0</platformVersion>
  <dependencies>
    <dependency id="VirtoCommerce.Core" version="3.0.0" />
    <dependency id="VirtoCommerce.Store" version="3.0.0" />
  </dependencies>
  <title>Shipping module</title>
  <description>Add shipping methods management</description>
  <authors>
    <author>Virto Commerce</author>
  </authors>
  <owners>
    <owner>Virto Commerce</owner>
  </owners>
  <groups>
    <group>commerce</group>
  </groups>
  <projectUrl>https://virtocommerce.com/apps/extensions/virto-shipping-module</projectUrl>
  <iconUrl>https://raw.githubusercontent.com/VirtoCommerce/vc-module-shipping/release/3.0.0/src/VirtoCommerce.ShippingModule.Web/Content/logo.png</iconUrl>
  <releaseNotes>
  </releaseNotes>
  <copyright>Copyright В© 2011-2020 Virto Commerce. All rights reserved</copyright>
  <tags>shipping</tags>
  <assemblyFile>VirtoCommerce.ShippingModule.Web.dll</assemblyFile>
  <moduleType>VirtoCommerce.ShippingModule.Web.Module, VirtoCommerce.ShippingModule.Web</moduleType>
</module>