<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <noWarn>1591</noWarn>
    <OutputType>Library</OutputType>
    <IsPackable>False</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="dist\**" />
    <Compile Remove="node_modules\**" />
    <Content Remove="dist\**" />
    <EmbeddedResource Remove="dist\**" />
    <EmbeddedResource Remove="node_modules\**" />
    <None Remove="dist\**" />
    <None Remove="node_modules\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\VirtoCommerce.ShippingModule.Core\VirtoCommerce.ShippingModule.Core.csproj" />
    <ProjectReference Include="..\VirtoCommerce.ShippingModule.Data.MySql\VirtoCommerce.ShippingModule.Data.MySql.csproj" />
    <ProjectReference Include="..\VirtoCommerce.ShippingModule.Data.PostgreSql\VirtoCommerce.ShippingModule.Data.PostgreSql.csproj" />
    <ProjectReference Include="..\VirtoCommerce.ShippingModule.Data.SqlServer\VirtoCommerce.ShippingModule.Data.SqlServer.csproj" />
    <ProjectReference Include="..\VirtoCommerce.ShippingModule.Data\VirtoCommerce.ShippingModule.Data.csproj" />
  </ItemGroup>
</Project>